{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nice-seller-hub",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nice-seller-hub",
      "database_id": "fb084b88-ac24-47ec-9723-2b3386f98aea",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "nice-seller-hub-media"
    }
  ],
  "observability": { "enabled": true }
}
